# Database Configuration
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Odoo Configuration
ODOO_VERSION=18.0
ODOO_PORT=8069
ODOO_ADDONS_PATH=/opt/odoo/odoo/addons