FROM python:3.12

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    wget \
    libldap2-dev \
    libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/odoo

# Download and extract Odoo - mantiene ARG como lo pediste
ARG ODOO_VERSION
RUN wget https://github.com/odoo/odoo/archive/refs/heads/${ODOO_VERSION}.zip \
    && unzip ${ODOO_VERSION}.zip \
    && rm ${ODOO_VERSION}.zip \
    && mv odoo-${ODOO_VERSION} odoo

WORKDIR /opt/odoo/odoo

# Install Python dependencies from Odoo's requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Crear directorio para addons personalizados
RUN mkdir -p /opt/odoo/custom-addons

# Runtime configuration
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Crear usuario no-root para mayor seguridad
RUN useradd -ms /bin/bash odoo
RUN mkdir -p /var/lib/odoo && chown -R odoo:odoo /var/lib/odoo /opt/odoo

EXPOSE 8069

USER odoo
ENTRYPOINT ["/entrypoint.sh"]
# El CMD simplificado, las variables se manejarán en el entrypoint
CMD ["python3", "odoo-bin"]