FROM python:3.12

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    unzip \
    wget \
    libldap2-dev \
    libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/odoo

# Download and extract Odoo
ARG ODOO_VERSION
RUN wget https://github.com/odoo/odoo/archive/refs/heads/${ODOO_VERSION}.zip \
    && unzip ${ODOO_VERSION}.zip \
    && rm ${ODOO_VERSION}.zip \
    && mv odoo-${ODOO_VERSION} odoo

# Set working directory to Odoo
WORKDIR /opt/odoo/odoo

# Copy extended requirements to the Docker image
COPY external-requirements.txt .
RUN cat external-requirements.txt >> requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create directories for config and addons
RUN mkdir -p /opt/odoo/custom-addons

# Runtime configuration
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Use Odoo user for security purposes
RUN useradd -ms /bin/bash odoo
RUN mkdir -p /var/lib/odoo && chown -R odoo:odoo /var/lib/odoo /opt/odoo

# Expose Odoo port
EXPOSE 8069

# Set user and entrypoint
USER odoo
ENTRYPOINT ["/entrypoint.sh"]

# Command to run Odoo
CMD ["python3", "odoo-bin"]